<html>
<head>

</head>
<body> 
 
<div class="wrap">

  <div class="box" style="  left: 30%;  top: 120px;"></div>
  <div class="box2" style="left: 15%; top: 440px;;"></div>
</div>
<div class="bar" style="left: 5%;top: 20px;"></div>
<div class="button bar" style="left: 65%;top: 20px; background-color: #FF66C4;"><h1>รายละเอียด</h1></div>
<div class="button bar" style="left: 80%;top: 20px; background-color: #e300f8;"><h1>source code</h1></div>

</body>
<style>
body {
  background-color: #F0BEFF;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
.wrap{
  width: 95%;
  height: 100%;
  background:#9231af;
  left: 36px;
  top: 2px;
  border-radius: 50px;
  position: absolute;
}
.bar{
  width: 80%;
  height: 10%;
  background: #C090CE;
  position: absolute;
  }
.box{
  width: 40%;
  height: 40%;
  border-radius: 50px;
  background: #CE7FE6;
  position: absolute;
  
}
.box2{
  width: 70%;
  height: 40%;
  border-radius: 50px;
  background: #A753BF;
  position: absolute;
}
.button{
  width: 15%;
  height: 10%;
  transition: .3s;
}
.button:hover{
  transform: scale(1.2);
  z-index: 2;
}
</style>
</html>
