<html>
<head>

</head>

<style>
body {
  background-color: #F0BEFF;
}

h1 {
  color: white;
  text-align: center;
}

p {
  
  font-size: 20px;
  color: rgb(255, 255, 255);
  text-indent: 30px;
  font-family: 'Anton', sans-serif;
}
.wrap{
  width: 95%;
  height: 100%;
  background:#9231af;
  left: 36px;
  top: 2px;
  border-radius: 50px;
  position: absolute;
}

.box{
  width: 40%;
  height: 40%;
  border-radius: 50px;
  background: #a853bf00;
  position: absolute;
  padding-left: 1em;
  padding-right: 1em;
}
.box2{
  width: 70%;
  height: 40%;
  border-radius: 50px;
  background: #CE7FE6;
  position: absolute;
  box-shadow: 10px 10px 5px rgb(245, 169, 248);
  padding-left: 1em;
}
ul {
  list-style-type: none;
  margin: 5;
  padding: 0;
  overflow: hidden;
  background-color: #C090CE;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18.5px 16px;
  text-decoration: none;
  transition: .3s;
  font-family: 'Anton', sans-serif;
}

li a:hover {
  background-color: rgb(204, 50, 145);
  transform: scale(1.2);
  z-index: 2;
}
li2 a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
  font-size: 3em;
  text-shadow: 4px 4px #000000;
}
svg{
        background:white;
        box-shadow:0 0 20px #0001;
        width:80%;
      }
</style>
<body> 
 

<div class="box2" style="background-color: rgb(203, 146, 226) ;left: 33.5%; top: 100px; width: 35%; height: 40%;" ></div>
  <div class="box" style="  left: 35%;  top: 130px; ">
    <video width="500" height="240" controls autoplay>
      <source src="GPwSound.mov">
      <source src="GPwSound.ogg">
      <source src="GPwSound.webm">
    </video>
  </div>
  
  <div class="box2" style="left: 15%; top: 430px;"><p>โครงงานนี้เป็นโครงงานเกมสำหรับฝึกการพิมพ์โดยแป้นพิมพ์คีย์บอร์ด โดยที่เกมจะมีตัวอักษรตกลงมาเรื่อยๆ โดยมีขอบด้านล่างสุดเป็นเส้นวัดจุดจบของเกมหากมีตัวอักษรตกลงไปสุดขอบ เกมก็จะจบ และจะแสดงคะแนนทั้งหมดที่พิมพ์ไปได้ ซึ่งตัวอักษรที่จะแสดงในเกมจะเป็นตัวอักษรภาษาอังกฤษพิมพ์ใหญ่ โดยผู้เล่นไม่ต้องเปลี่ยนเป็นตัวพิมพ์ใหญ่ก็ได้ ในหน้าเมนูจะมีตัวเลือกสำหรับเล่นเกมที่มีระดับความยากอยู่ 3 ระดับ ซึ่งในแต่ละระดับจะเพิ่มความเร็วในการตกลงมาของตัวอักษร และ ในหน้าเมนูจะมีตัวเลือกสำหรับอธิบายการเล่นของเกม และ เมนูออก ซึ่งจะเลือกได้โดยกดหมายเลขตรงหน้าของแต่ละตัวเลือก 
    <br><p>โดยอาจจะมีการเพิ่มโหมดการเล่นเพิ่มเติม และ มีการปรับเปลี่ยนเมนู หน้าต่างๆ เพิ่มเติม ซึ่งจุดประสงค์ของการจัดทำโครงงานชิ้นนี้ เพื่อศึกษาการทำงาน โครงสร้างของภาษา C++ และ สร้างเกมสำหรับฝึกพิมพ์ เพื่อให้ผู้เล่นที่ได้เล่นเกมนี้ สามารถพิมพ์ได้รวดเร็วมากยิ่งขึ้น แม่นยำมากขึ้น และ สนุกไปกับคะแนนที่ตัวพิมพ์ได้ ซึ่งระเอียดบางอย่างอาจมีการเปลี่ยนแปลงในอนาคต</p></div>
</div>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="info.html">Specification</a></li>
  <li><a href="sourcecode.html">Source Code</a></li>
  <li2 style="float:right;background-color: rgb(128, 3, 177);"><a class="active" >Type That Letters</a></li2>
  
  
</ul>




</body>
</html>
